;Переименуйте этот файл что бы отключить CSDM мод.
;Переименуйте этот файл обратно в plugins-csdm.ini что бы включить CSDM мод.

;Поставьте символ комментирования ";" перед именем плагина что бы отключить его
;Добавьте после имени плагина debug что бы включить для данного плагина режим debug
;Пример: csdm_main.amxx debug
;Уберите символ комментирования ";" перед плагином что бы снова включить его


;Основной плагин CSDM мода
csdm_main.amxx

;Меню снаряжения и оружия
csdm_equip.amxx

;Редактор точек возрождений и предустановленные точки.
;Конфигурации карт находятся в файлах находящихся в configs/csdm
csdm_spawn_preset.amxx

;Дополнительные функции, такие как: бесконечные боеприпасы, удаление целей карт и прочее
csdm_misc.amxx

;Удаление дополнительных объектов карт и другого
csdm_stripper.amxx

;Защита при возрождении
csdm_protection.amxx

;Режим FFA (все против всех)
;csdm_ffa.amxx

;Режим билетов. Ограниченное количество возрождений за раунд
;csdm_tickets.amxx

;Режим предметов
;csdm_itemmode.amxx
